<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#03A9F4"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="70dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/txt_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user id"
        android:id="@+id/txt_userId"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        />

</LinearLayout>